##Server Port Configuration
#server.port=8080

## Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:(insert your port name)/(insert your database name)
spring.datasource.username=(insert your username)
spring.datasource.password=(insert your password)

##JPA Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
