##Server Port Configuration
#server.port=9191

## Database Configuration
## DB Name: hcsdb

#spring.datasource.url=jdbc:postgresql://localhost:(insert your port name)/(insert your database name)
#spring.datasource.username=(insert your username)
#spring.datasource.password=(insert your password)

spring.datasource.url=jdbc:postgresql://localhost:5432/hcsdb
spring.datasource.username=postgres
spring.datasource.password=rasika


##JPA Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




